{
  "name": "shopping-list",
  "version": "1.0.0",
  "description": "A Shopping List app",
  "main": "app/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "devStart": "nodemon .",
    "start": "node ."
  },
  "keywords": [
    "Shopping",
    "List"
  ],
  "author": "Callum Gilchrist",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.1",
    "mysql": "^2.18.1",
    "sanitize": "^2.1.0"
  }
}
